
html {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-weight: 800;
}

body {
	background:#EFF5F5;
}

header {
	width:100%;
}

header nav {
	width:90%;
	margin:20px auto;
	max-width:1000px;
	background:#181823;
}

.menu_bar {
	display:none;
	
}

header nav ul {
	list-style:none;
	overflow:hidden;
}

header nav ul li {
	float: left;
}

header nav ul li span {
	margin-right:10px;
}

header nav ul li a{
	display:block;
	padding:20px;
	color:#EFF5F5;
	text-decoration:none;
}

header nav ul li a:hover {
	background:#1f8a70;
}

section {
	padding:20px;
}

@media screen and (max-width:1920px) {

	.row {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	  }
	  
	  .col {
		flex-basis: 100%;
	  }

	  .col {
		flex: 1;
	  }

	  .col-25 {
		flex: 2.5;
	  }

	  .col-50 {
		flex: 5;
	  }
	section.quienes_somos img.izquierda {
		object-fit: cover;
		object-position: bottom;
		float: left;
        margin-left: 15px;
		width: 400px;
        height: 100%;
	  }

	  section.reset {
		clear: both;
	  }

	  section.porque_elegirnos img.derecha {
		object-fit: cover;
		object-position: bottom;
		float: right;
        margin-left: 15px;
		width: 400px;
		height: 300px;
	  }

	  section.reset {
		clear: both;
	  }

	  img.pequeña{
		width: 25px;
		height: 25px;
	  }

}	

@media screen and (max-width:800px) {
	header nav {
		width:80%;
		height:100%;
		margin:0;
		position: fixed;
		left:-100%;
		overflow:auto;
	}

	.menu_bar {
		display:block;
		width:100%;
		background:#00425a;
		
	}

	.menu_bar .bt-menu {
		display:block;
		padding:20px;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
		background:#024959;
		overflow: hidden;
		font-size:25px;
		font-weight:bold;
		color:#fc7300;
		text-decoration:none;
	}

	.menu_bar span {
		float:right;
		font-size:40px;
	}

	header nav ul li {
		display:block;
		float:none;
		border-bottom:1px solid rgba(255,255,255,.3);
	}
	img.ajustar {
		width: 100%;
		height: 300px;
		object-fit: cover;
		object-position: bottom;
	  }

	  section.quienes_somos img.izquierda {
		width: 100%;
		height: 300px;
		object-fit: cover;
		object-position: bottom;
		float: left;
        margin-left: 15px;
	  }

	  section.porque_elegirnos img.derecha {
		width: 400px;
		height: 300px;
		object-fit: cover;
		object-position: bottom;
		float: right;
        margin-left: 15px;
	  }

	  section.reset {
		clear: both;
	  }

	  img.pequeña{
		width: 25px;
		height: 25px;
	  }
}