<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" type="image/png" href="imagenes/angry-bird.png"/>	
    <meta charset="UTF-8">
    <title>Proyecto Integrador * UntrefSchool *</title>
    <link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
    <header>
		<div   id="Inicio"
		       class="menu_bar">
			<a class="bt-menu" href="#">Menu</a>
		</div>	
		<nav>
			<ul>
				<li><a href="#Quienes Somos">Quienes Somos</a></li>
				<li><a href="#¿Porque Elejirnos?">Porque Elegirnos</a></li>
				<li><a href="#Propuesta Educativa">Propuesta Educativa</a></li>
				<li><a href="#Ultimas Noticias">Ultimas Noticias</a></li>
				<li><a href="#Contactanos">Contactanos</a></li>
			</ul>
		</nav>
    </header>
	<section style="text-align: center;">
		<h1>UntrefSchool</h1>
		<img class="ajustar" src="imagenes/UntrefSchool.jpg" alt="UntrefSchool">
		<section class="reset"></section>
	</section>
	
	<section
	        class="quienes_somos" 
	        id="Quienes Somos" >
		<h2>Quienes Somos</h2>
		<img class="izquierda" src="imagenes/quienes.somos.jpg" alt="Quienes Somos">
		
		<aside>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor impedit, veritatis blanditiis pariatur amet perspiciatis incidunt voluptatem explicabo exercitationem esse, earum consequatur error dignissimos officiis, dolorum optio eos recusandae? Quidem!
			   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed nihil omnis iure placeat distinctio vero maiores, doloremque sint cum temporibus illum cupiditate. Consequatur minima quaerat tempore porro voluptates veritatis vero.
		</aside>
			   <section class="reset"></section>
	  </section>
	  
	  <section
		          class="porque_elegirnos"
		          id="¿Porque Elejirnos?">
		<h2>¿Porque Elegirnos?</h2>
		<img class="derecha" src="imagenes/¿por que elegirnos.jpg" alt="Porque Elejirnos">
		<aside>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor impedit, veritatis blanditiis pariatur amet perspiciatis incidunt voluptatem explicabo exercitationem esse, earum consequatur error dignissimos officiis, dolorum optio eos recusandae? Quidem!
			   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed nihil omnis iure placeat distinctio vero maiores, doloremque sint cum temporibus illum cupiditate. Consequatur minima quaerat tempore porro voluptates veritatis vero.
	    </aside>
		<section class="reset"></section>
	  </section>
	 
	  <section
		          id="Propuesta Educativa">
		<h2>Propuesta Educativa</h2>
		
			<div class="row">
			<div class="col">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, 
			  commodi? Neque maxime odit quos nam velit harum inventore excepturi omnis? Magni maiores corrupti accusamus quod architecto consectetur! Sequi, consequuntur dolorum?
			</div>
			<div class="col">
			  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, ducimus cum, incidunt autem quibusdam officia dignissimos minima aspernatur expedita ullam excepturi 
			  error sit quaerat numquam? Quae neque reprehenderit voluptate aliquid.
			</div>
			<div class="col">
			  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum architecto, consectetur libero blanditiis tempora praesentium ex aperiam eveniet repellat et, 
			  quasi molestiae optio, aut ipsam soluta saepe sapiente eius fugiat!
			</div>
			<div class="col">
			  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sunt rem inventore deserunt maiores quidem cupiditate vel laboriosam quae accusantium natus minima e
			  rror omnis debitis reiciendis, illo beatae aperiam voluptatibus!
			</div>
		  </div>
		  <section class="reset"></section>
		</section>
		
		<section
		          id="Ultimas Noticias">
		<h2>Ultimas Noticias</h2>
			<div class="row">
			<div class="col">
			  Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, 
			  commodi? Neque maxime odit quos nam velit harum inventore excepturi omnis? Magni maiores corrupti accusamus quod architecto consectetur! Sequi, consequuntur dolorum?
			</div>
			<div class="col">
			  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, 
			  ducimus cum, incidunt autem quibusdam officia dignissimos minima aspernatur expedita ullam excepturi 			  error sit quaerat numquam? Quae neque reprehenderit voluptate aliquid.
			</div>
			</div>
			<section class="reset"></section>
		</section>
	<section>
		<div class="row">
			<div class="col col-25">
			  Redes Sociales
			  <br>
			  <a href="https://www.facebook.com/untref"><img class="pequeña" src="imagenes/facebook.jpg" alt=facebook"/></a>
			  <br>
			  <a href="https://twitter.com/untref"><img class="pequeña" src="imagenes/twitter.jpg" alt="twitter" /></a>
			  <br>
			  <a href="https://www.youtube.com/canaluntref/"><img class="pequeña" src="imagenes/youtube.jpg" alt="youtube" /></a>
			  <br>
			  <a href="https://www.instagram.com/untref/"><img class="pequeña" src="imagenes/istagram.jpg" alt="instagram" /></a>
			  <br>
			  <a href="https://www.linkedin.com/edu/school?id=10153&trk=feed-actor-image"><img class="pequeña" src="imagenes/linkedin.jpg" alt="linkedin" /></a>
			</div>
			<div class="col col-50">
			  Instituto
			  <br>
			  <iframe class="ajustar" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.9653316243134!2d-58.568842783570275!3d-34.60503815377303!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccacb9f8ff113%3A0x22fd08da6711928d!2sUniversidad%20Nacional%20de%20Tres%20de%20Febrero%20-%20Sede%20Caseros%20I!5e0!3m2!1ses!2smx!4v1689818960478!5m2!1ses!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
			<div class="col col-25" id="Contactanos">
			  Contactanos
			  <br>
			  <div class="container">
				<form target="_blank" action="https://formsubmit.co/your@email.com" method="POST">
				  <div class="form-group">
					<div class="form-row">
					  <div class="col">
						<input type="text" name="name" class="form-control" placeholder="Nombre Completo" required>
					  </div>
					  <div class="col">
						<input type="email" name="email" class="form-control" placeholder="Correo Electronico" required>
					  </div>
					</div>
				  </div>
				  <div class="form-group">
					<textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
				  </div>
				  <button type="submit" class="btn btn-lg btn-dark btn-block">Submit Form</button>
				</form>
			  </div>
			</div>
		  </div>
		</section>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="js/menu.js"></script>
</body>
</html>